# spr

./: pom.xml
resources/: application.properties
resources/db/migration/: V3__Encode_passwords.sql
resources/templates/: main.ftl
resources/templates/parts/: login.ftl
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java  UserSevice.java
src/test/java/com/example/sweater/: MailTest.java  ValidationTest.java
