spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.133.18.174:3306/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true
upload.path=/home/maksim/Desktop/uploadTestSpring

spring.mail.host=smtp.yandex.ru
spring.mail.username=maksimka-2580@yandex.ru
spring.mail.password=1027725qwe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.mustache.expose-request-attributes=true
